<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>AI.Agents.Server</AssemblyName>
    <RootNamespace>AI.Agents.Server</RootNamespace>
    <UserSecretsId>746abc99-1475-4734-9142-89f797a85d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AI.Agents.Server.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AGUI/AGUI.csproj" />
    <ProjectReference Include="../Auth/Auth.csproj" />
    <ProjectReference Include="../Microsoft/Microsoft.csproj" />
    <ProjectReference Include="../MCP/MCP.csproj" />
    <ProjectReference Include="../OAuth/OAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="skills/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
