# AI.Agents

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AI.AGUI.slnx  AI.Agents.slnx  AI.Web.slnx  Agents.slnx  README.md  appsettings.Production.json.example  appsettings.Stage.json  appsettings.json.example  azure.yaml  docker-compose.e2e.yml  docker-compose.yml  search_extensions.cs
samples/FakeNews/: FakeNews.csproj  FakeNewsStory.cs  Program.cs  README.md
samples/FakeNews/Properties/: launchSettings.json
samples/MealPlanner/: AgentModule.cs  MealPlanner.csproj  Program.cs  RecipeAIFunctions.cs  RecipeFunctionFactory.cs  SearchRecipesFunction.cs  applications.json  appsettings.json
samples/MealPlanner.Abstractions/: IRecipeSource.cs  MealPlan.cs  MealPlanner.Abstractions.csproj  NutritionInfo.cs  Recipe.cs  RecipeSearchResult.cs
samples/MealPlanner.Chefkoch/: ChefkochAIFunctions.cs  ChefkochRecipeSource.cs  MealPlanner.Chefkoch.csproj
samples/MealPlanner/Abstractions/: IRecipeRenderer.cs  IRecipeSource.cs
samples/MealPlanner/Properties/: launchSettings.json
samples/MealPlanner/Providers/: CachedRecipeSource.cs  ChefkochRecipeSource.cs  FakeRecipeSource.cs
src/: Agents.slnx  Directory.Build.props  Directory.Packages.props
src/AGUI/: AGUI.csproj  AGUIAIContextProvider.cs  AGUIRequestContext.cs  AGUIRequestContextMiddleware.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AI.AGUI.Abstractions/: AI.AGUI.Abstractions.csproj  IAgentModule.cs
src/AI.AGUI.Auth/: AI.AGUI.Auth.csproj  GraphProfileService.cs  IGraphProfileService.cs  IOAuthStateStore.cs  IOAuthTokenStore.cs  IUserContext.cs  InMemoryOAuthStateStore.cs  InMemoryOAuthTokenStore.cs  McpAuthorizationService.cs  OAuthConsentRequired.cs  OAuthExtensions.cs  OAuthService.cs  OAuthState.cs  OAuthToken.cs  ServiceCollectionExtensions.cs  UserContext.cs  UserContextAccessor.cs  UserContextMiddleware.cs
src/AI.AGUI.Hosting/: AI.AGUI.Hosting.csproj  ApplicationCatalogEntry.cs  HostApplicationBuilderExtensions.cs  McpClientToolsAIContextProvider.cs  WebApplicationExtensions.cs
src/AI.AGUI.Server/: A2UITestCardFunction.cs  AGUIServerSerializerContext.cs  AI.AGUI.Server.csproj  AgentModuleLoader.cs  Dockerfile  Host.cs  McpClientToolsAIContextProvider.cs  Program.cs  SearchRecipesFunction.cs  UserProfileSkill.cs  applications.json  appsettings.json
src/AI.AGUI.Web/: .dockerignore  Dockerfile  middleware.ts  package-lock.json  package.json
src/AI.Client/: AI.Client.csproj  HostApplicationBuilderExtensions.cs
src/AI.MAF.Client/: AI.MAF.Client.csproj  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AI.MAF.Skills/: AI.MAF.Skills.csproj  AgentSkillsProviderOptions.cs  AgentSkillsServiceCollectionExtensions.cs  DateTimeSkill.cs  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AI.MAF.Tools/: AI.MAF.Tools.csproj  FetchAIFunctionFactory.cs  FetchClient.cs
src/AI.MCP.Client/: AI.MCP.Client.csproj  HostApplicationBuilderExtensions.cs  HostingService.cs  McpClientOptions.cs  McpClientRegistry.cs  McpServerOptions.cs  ServiceCollectionExtensions.cs  ToolDiscoveryService.cs
src/AI.Web.AGUIChat/: .dockerignore  package-lock.json  package.json
src/AI.Web.AGUIServer/: AI.Web.AGUIServer.csproj  AI.Web.AGUIServer.http  AgentModuleLoader.cs  AnnotationCitationAgent.cs  CitationMiddleware.cs  CitationTool.cs  Dockerfile  FetchHeiseNewsFunction.cs  FetchTagesschauNewsFunction.cs  HostedContentRenderer.cs  IAgentModule.cs  McpClientHostingService.cs  McpClientHostingServiceCollectionExtensions.cs  McpClientRegistry.cs  McpClientToolsAIContextProvider.cs  McpHostedService.cs  McpHostingService.cs  McpServerOptions.cs  McpToolsContextProvider.cs  NewsArticle.cs  NewsPipelineModule.cs  Program.cs  appsettings.json
src/Abstractions/: Abstractions.csproj  IClientProvider.cs  IGraphProfileService.cs  IOAuthStateStore.cs  IOAuthTokenStore.cs  IUserContext.cs  IUserContextAccessor.cs  IUserProfileService.cs  OAuthState.cs  OAuthToken.cs  UnauthenticatedUserContext.cs
src/Auth/: Auth.csproj  InMemoryOAuthStateStore.cs  InMemoryOAuthTokenStore.cs  McpAuthorizationService.cs  OAuthConsentRequired.cs  OAuthExtensions.cs  OAuthService.cs  ServiceCollectionExtensions.cs  UserContext.cs  UserContextAccessor.cs
src/Client/: Client.csproj  ServiceCollectionExtensions.cs
src/MCP/: HostingService.cs  MCP.csproj  MCPClientOptions.cs  MCPClientRegistry.cs  MCPClientToolsAIContextProvider.cs  MCPServerOptions.cs  ServiceCollectionExtensions.cs  ToolDiscoveryService.cs
src/Microsoft/: Microsoft.csproj  ServiceCollectionExtensions.cs  TokenUsageController.cs
src/OAuth/: IOAuthStateStore.cs  IOAuthTokenStore.cs  InMemoryOAuthStateStore.cs  InMemoryOAuthTokenStore.cs  MCPAuthorizationService.cs  OAuth.csproj  OAuthConsentRequired.cs  OAuthExtensions.cs  OAuthService.cs  OAuthState.cs  OAuthToken.cs  ServiceCollectionExtensions.cs
src/OpenAI/: OpenAI.csproj  ServiceCollectionExtensions.cs
src/ReflectTest/: Program.cs
src/Server/: A2UITestCardFunction.cs  CopilotKitAIContextProvider.cs  CopilotKitRequestContext.cs  CopilotKitRequestContextMiddleware.cs  Dockerfile  Program.cs  Server.csproj  Server.http  UserProfileSkill.cs  appsettings.json
src/Web/: .gitignore  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
src/Web/app/: layout.tsx  (+1 more)
tests/AI.AGUI.E2ETests/: AI.AGUI.E2ETests.csproj  ChatPageTests.cs  GlobalUsings.cs
tests/AI.AGUI.Server.IntegrationTests/: AGUIEndpointTests.cs  AGUIServerFactory.cs  AI.AGUI.Server.IntegrationTests.csproj  AgentModuleLoaderTests.cs  AgentSkillsTests.cs  AuthenticationTests.cs  CatalogHostingTests.cs  DateTimeSkillTests.cs  FakeChatClient.cs  GraphEnrichmentTests.cs  HealthEndpointTests.cs  LiveTests.cs  McpClientRegistrationTests.cs  McpOAuthConfigurationTests.cs  SearchRecipesFunctionTests.cs  StartupTests.cs  UserContextEndpointTests.cs  UserProfileSkillTests.cs
tests/E2ETests/: ChatPageTests.cs  E2ETests.csproj
tests/MealPlanner.E2ETests/: ChefkochLiveTests.cs  MealPlanner.E2ETests.csproj
(+238 files in other folders)
