<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>746abc99-1475-4734-9142-89f797a85d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AI.AGUI.Server.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AI.AGUI.Auth/AI.AGUI.Auth.csproj" />
    <ProjectReference Include="../AI.AGUI.Hosting/AI.AGUI.Hosting.csproj" />
    <ProjectReference Include="../AI.MAF.Client/AI.MAF.Client.csproj" />
    <ProjectReference Include="../AI.MAF.Skills/AI.MAF.Skills.csproj" />
    <ProjectReference Include="../AI.MAF.Tools/AI.MAF.Tools.csproj" />
    <ProjectReference Include="../AI.MCP.Client/AI.MCP.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="skills/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
