<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>746abc99-1475-4734-9142-89f797a85d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AI.AGUI.Server.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AGUI/AGUI.csproj" />
    <ProjectReference Include="../AI.AGUI.Auth/AI.AGUI.Auth.csproj" />
    <ProjectReference Include="../Microsoft/Microsoft.csproj" />
    <ProjectReference Include="../MCP/MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="skills/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
