<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>746abc99-1475-4734-9142-89f797a85d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AI.AGUI.Server.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260330.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AI.AGUI.Auth/AI.AGUI.Auth.csproj" />
    <ProjectReference Include="../AI.AGUI.Hosting/AI.AGUI.Hosting.csproj" />
    <ProjectReference Include="../AI.MAF.Client/AI.MAF.Client.csproj" />
    <ProjectReference Include="../AI.MAF.Skills/AI.MAF.Skills.csproj" />
    <ProjectReference Include="../AI.MAF.Tools/AI.MAF.Tools.csproj" />
    <ProjectReference Include="../AI.MCP.Client/AI.MCP.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="skills/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
