<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MealPlanner.Chefkoch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MealPlanner.Abstractions/MealPlanner.Abstractions.csproj" />
  </ItemGroup>

</Project>
