<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableBuildCompression>true</DisableBuildCompression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AGUI/AGUI.csproj" />
    <ProjectReference Include="../../src/Microsoft/Microsoft.csproj" />
    <ProjectReference Include="../../src/MCP/MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MealPlanner.Tests" />
  </ItemGroup>

</Project>
