<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableBuildCompression>true</DisableBuildCompression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AI.AGUI.Hosting/AI.AGUI.Hosting.csproj" />
    <ProjectReference Include="../../src/AI.MAF.Client/AI.MAF.Client.csproj" />
    <ProjectReference Include="../../src/AI.MCP.Client/AI.MCP.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MealPlanner.Chefkoch.Tests" />
    <InternalsVisibleTo Include="MealPlanner.E2ETests" />
  </ItemGroup>

</Project>
