<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableBuildCompression>true</DisableBuildCompression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Microsoft/Microsoft.csproj" />
    <ProjectReference Include="../../src/MCP/MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260402.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260330.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MealPlanner.Chefkoch.Tests" />
    <InternalsVisibleTo Include="MealPlanner.E2ETests" />
  </ItemGroup>

</Project>
